# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : (cycler('color', ['k','DC143C','0C5DA5', '00B945', 'FF9500', '845B97', '9e9e9e']) + cycler('ls', ['-', '--', '-.', ':', '-', '--', '-.']))
axes.unicode_minus: False
# axes.formatter.use_mathtext: True


# Set default figure size
figure.figsize : 3.5, 2.625

# Set x axis
xtick.direction : in
xtick.major.size : 4
xtick.major.width : 0.75
xtick.minor.size : 4
xtick.minor.width : 0.75
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 4
ytick.major.width : 0.75
ytick.minor.size : 2
ytick.minor.width : 0.75
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 1
grid.linewidth : 0.5
lines.linewidth : 1.5

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
# savefig.bbox : tight
savefig.pad_inches : 0.0
figure.constrained_layout.use : True

# Use serif fonts
font.serif : Times New Roman
font.family : serif
mathtext.fontset : stix
text.latex.preamble : \usepackage{amsmath}
font.size : 12

# font.size : 9
# font.serif : Times New Roman
# font.family : serif
# mathtext.fontset : stix
# text.usetex : True
# text.latex.preamble : \usepackage{amsmath}